#about
  background-color: #2e3b4e
  padding: 75px 0

  .about-text
    margin-left: 100px
    display: inline-block


  .about-content
    padding: 0 10px

    h3
      color: white
      letter-spacing: 1px
      text-transform: uppercase

    p
      color: #eee
      width: 80%
      font-weight: 300

  .about-unit
    position: relative
    padding: 25px 0
    span
      color: white
      font-size: 70px
      display: inline-block
      position: absolute
      bottom: 45px
      left: 0
