#clients
  color: #333
  padding: 50px 0

  .icons
    width: 100%
    text-align: center

    div
      &:nth-child(1) img
        padding-top: 15px

  img
    display: block
    max-width: 220px
    opacity: .6
    transition: opacity .1s ease-in-out

    &:hover
      opacity: 1
