#contact
  background-color: #2e3b4e
  text-align: center
  color: white

  h1
    margin: 0
    padding: 50px 0 0
    font-weight: 300
    font-size: 40px

  p
    font-weight: 300
    margin: 20px 0
    color: #eee

  .contact-form
    padding: 0 0 100px 0

    p
      font-size: 12px
  input
    width: 100%
    height: 50px
    background: none
    border: 1px solid white
    border-radius: 5px
    margin: 10px 0
    padding-left: 10px

    &:focus
      outline: none
      box-shadow: 0 0 6px rgba(255,255,255,1)

    &[type^="submit"]
      background-color: #eee
      border: none
      color: #2e3b4e
      transition: all .2s ease-in-out

      &:hover
        background-color: #fff

    &::placeholder
      color: #999
      font-weight: 300
      letter-spacing: 1px
      font-size: 14px
