#cta
  background: url(../img/cta.jpg) no-repeat
  background-size: cover
  height: 500px
  position: relative
  text-align: center
  h1
    margin: 0
    padding: 100px 0 25px 0
    color: #fff
    font-weight: 300

  p
    color: #eee
    font-weight: 300
    width: 50%
    margin: 0 auto 25px
    line-height: 30px
  img
    position: absolute
    display: inline-block
    top: -45px
    left: 50%
    margin-left: -60px

  a
    display: inline-block
    color: #2e3b4e
    padding: 15px 45px
    margin: 10px 0
    background-color: #fff
    border-radius: 50px
    text-decoration: none
