#cta-1
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/cta1.jpg) no-repeat
  background-size: cover
  height: 500px
  clear: both

  a
    display: inline-block
    margin: 125px 0 15px
    padding: 15px 35px
    border: 2px solid white
    color: white
    border-radius: 50px
    text-decoration: none

  h1
    color: white
    font-weight: 300

  p
    color: #eee
    font-weight: 300
    line-height: 24px
