footer
  padding: 50px 0 0

  span
    font-size: 24px
    display: inline-block
    margin: 0 5px

  .copyright
    text-align: center
    margin: 50px 0 10px
    p
      font-size: 10px
    img
      width: 75px
      height: auto

  ul
    padding: 0 15px
    margin: 0
    line-height: 20px

    &:first-child a:nth-child(2)
      margin-bottom: 25px


    li
      list-style-type: none
      margin: 5px 0
      font-size: 14px

    a
      text-decoration: none
      color: #555
      display: inline-block

      &:hover
        color: #222
